<?xml version="1.0" encoding="utf-8"?>




<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="230dp"
    android:layout_margin="8dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/city_image"
            android:layout_width="100dp"
            android:layout_height="215dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/temple" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Srinagar"
            android:textColor="@color/primary_orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/city_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/city_image"
            app:layout_constraintTop_toBottomOf="@+id/city_name"
            app:srcCompat="@drawable/landmark" />

        <TextView
            android:id="@+id/city_landmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="Dal Lake"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/city_name" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/city_image"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/travel_2" />

        <TextView
            android:id="@+id/city_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Srinagar Airport"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/city_landmark" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toEndOf="@+id/city_image"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/people" />

        <TextView
            android:id="@+id/city_tourists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:text="12000 tourists annually"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/city_airport" />

        <Button
            android:id="@+id/city_details_btn"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/primary_orange"
            android:text="DETAILS"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/city_image"
            app:layout_constraintTop_toBottomOf="@+id/city_tourists" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
