<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ExploreFragment">

    <!-- TODO: Update blank fragment layout -->




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="-20dp"
        android:src="@mipmap/image_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/orange_overlay"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Explore"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:lineHeight="30dp"
        android:text="Dwelve into the beauty of each state  and explore the unique cultures "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/explore_page_button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"

        android:text="Jammu and Kashmir"
        android:textSize="18sp"
        app:cornerRadius="15dp" />

</FrameLayout>