<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:padding="16dp">


        <TextView
            android:id="@+id/saved_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textColor="#3A3838"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saved_item_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Saved_Date"
            android:textColor="#8E8C8C"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/line"/>






</LinearLayout>
